// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
    "name": "Bash Style Guideline",
    // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
    "image": "mcr.microsoft.com/devcontainers/base:jammy",
    // Features to add to the dev container. More info: https://containers.dev/features.
    // "features": {},
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],
    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "sudo apt update && sudo apt install -y bats curl npm iputils-ping net-tools",
    // Configure tool-specific properties.
    "customizations": {
        "vscode": {
            "extensions": [
                "mads-hartmann.bash-ide-vscode",
                "timonwong.shellcheck",
                "jetmartin.bats",
                "rogalmic.bash-debug",
                "foxundermoon.shell-format"
            ],
            "settings": {
                "[shellscript]": {
                    "files.eol": "\n",
                    "editor.tabSize": 2,
                    "editor.formatOnSave": true,
                    "editor.insertSpaces": true,
                    "editor.defaultFormatter": "foxundermoon.shell-format"
                }
            }
        }
    }
    // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
    // "remoteUser": "root"
}